<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,420)" name="Clock"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LS"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(240,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(630,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(230,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,270)" to="(330,270)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,420)" to="(340,420)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(280,160)" to="(280,290)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,320)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,320)" to="(290,440)"/>
    <wire from="(290,440)" to="(690,440)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,270)" to="(470,270)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(340,420)" to="(470,420)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(360,120)" to="(360,210)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,320)" to="(410,450)"/>
    <wire from="(410,450)" to="(690,450)"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(430,290)" to="(550,290)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,270)" to="(600,270)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(470,420)" to="(600,420)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(490,160)" to="(570,160)"/>
    <wire from="(500,120)" to="(500,210)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(550,200)" to="(550,290)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(550,320)" to="(550,460)"/>
    <wire from="(550,460)" to="(690,460)"/>
    <wire from="(570,160)" to="(570,290)"/>
    <wire from="(570,290)" to="(680,290)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(620,140)" to="(620,210)"/>
    <wire from="(620,140)" to="(690,140)"/>
    <wire from="(630,120)" to="(630,210)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(670,320)" to="(670,470)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(680,170)" to="(680,290)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(710,430)" to="(720,430)"/>
  </circuit>
</project>
